{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html",
  },
  "license": "MIT",
  "dependencies": {
    "newman": "^5.2.2",
    "stripe": "^8.135.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
